# JAuth

./: README.md  pom.xml
src/main/java/com/hsbc/demo/: Main.java
src/main/java/com/hsbc/demo/dao/: BusinessException.java  LocalRoleDao.java  LocalTokenDao.java  LocalUserDao.java  RoleDao.java  RoleDaoIntf.java  RoleExistException.java  RoleNotExistException.java  TokenDaoIntf.java  UserDaoIntf.java  UserExistException.java  UserNotExistException.java
src/main/java/com/hsbc/demo/entity/: Reply.java  Role.java  User.java
src/main/java/com/hsbc/demo/services/: AuthHandler.java  BaseHandler.java  RoleHandler.java  UserHandler.java
src/main/java/com/hsbc/demo/util/: ExpiringMap.java
src/main/resources/: cfg.properties
